body
    color: red
    


div
    background: red

.container
    font-size: 12

        .container-text
            color: red

            span
                margin-left: 15px

        button
            padding: 20px


            